{
  "name": "text-editor",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint:fix": "eslint --fix packages/**/*.{ts,tsx} **/*.{ts,tsx} --fix",
    "prettier": "prettier --write packages/**/*.{ts,tsx} **/*.{ts,tsx}",
    "dev": "yarn workspace @permit-flow/app dev",
    "build": "yarn workspace @permit-flow/app build",
    "export": "yarn workspace @permit-flow/app export"
  }
}
